{
  "name": "atlas-onchain-mcp",
  "version": "1.1.0",
  "description": "MCP server for Base token safety checks (honeypot test, liquidity, new launches) and text tools. Pay per call in USDC over x402.",
  "mcpName": "io.github.atlas26onchain/atlas-mcp",
  "bin": { "atlas-onchain-mcp": "atlas-mcp.js" },
  "main": "atlas-mcp.js",
  "files": ["atlas-mcp.js", "README.md"],
  "keywords": ["mcp", "mcp-server", "x402", "base", "honeypot", "token-scanner", "usdc", "ai-agents"],
  "repository": { "type": "git", "url": "git+https://github.com/atlas26onchain/atlas-mcp.git" },
  "homepage": "https://github.com/atlas26onchain/atlas-mcp#readme",
  "license": "MIT",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@x402/core": "^2.28.0",
    "@x402/evm": "^2.28.0",
    "@x402/svm": "^2.28.0",
    "@x402/fetch": "^2.28.0",
    "@solana/kit": "^5.5.1",
    "@scure/base": "^1.1.0",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  }
}
