{
  "name": "atlas-mcp",
  "version": "1.1.0",
  "description": "MCP connector for the Atlas text-analysis + on-chain API. Pay-per-call in USDC over x402.",
  "bin": { "atlas-mcp": "atlas-mcp.js" },
  "main": "atlas-mcp.js",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "@x402/core": "^2.28.0",
    "@x402/evm": "^2.28.0",
    "@x402/svm": "^2.28.0",
    "@x402/fetch": "^2.28.0",
    "@scure/base": "^1.1.0",
    "viem": "^2.0.0",
    "zod": "^3.23.0"
  }
}
